<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #7695FF;
        }
        .container {
            min-width: 250px;
            text-align: center;
            background-color: #9DBDFF;
            padding: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }
        h1 {
            margin-bottom: 20px;
            color: white;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            background-color: white;
            color: #7695FF;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #7695FF;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <a href="{{ url_for('auth_bp.user_login') }}" class="button">login</a>
        <a href="{{ url_for('auth_bp.register_user') }}" class="button">register</a>
    </div>


</body>
</html>
